# prometheus-net-metrics

./: README.md  ap-catalog-info.yaml  mkdocs.yml
.github/workflows/: Allegro.Prometheus.TrueRpsMetric.ci.yml  Allegro.Prometheus.TrueRpsMetric.publish.yml  template.yml
samples/Allegro.Prometheus.Demo/: Allegro.Prometheus.Demo.csproj  Allegro.Prometheus.Demo.sln  Program.cs
samples/Allegro.Prometheus.Demo/Controllers/: DemoController.cs
samples/Allegro.Prometheus.Demo/Properties/: launchSettings.json
src/: Directory.Build.props  Package.Build.props
src/Allegro.Prometheus.TrueRpsMetric/: Allegro.Prometheus.TrueRpsMetric.sln  CHANGELOG.md  README.md
src/Allegro.Prometheus.TrueRpsMetric/Allegro.Prometheus.TrueRpsMetric/: Allegro.Prometheus.TrueRpsMetric.csproj  MaxPerSecondGauge.cs  TrueRpsMetricConfiguration.cs  TrueRpsMetricFactory.cs  TrueRpsMiddleware.cs
src/Allegro.Prometheus.TrueRpsMetric/Allegro.Prometheus.TrueRpsMetric.Tests/: Allegro.Prometheus.TrueRpsMetric.Tests.csproj  MaxPerSecondGaugeTests.cs  TrueRpsMetricFactoryTests.cs
