<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Allegro.Prometheus.TrueRpsMetric\Allegro.Prometheus.TrueRpsMetric\Allegro.Prometheus.TrueRpsMetric.csproj" />
    </ItemGroup>

</Project>
